.service {
   
    grid-column: 2 / 6;
}
.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    transition: all 0.4s ease;
}
.services-section {
    display: grid;
    grid-gap: 50px;
    grid-row-gap: 70px;
    grid-template-rows: repeat(2 , 250px);
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}

.service-text {
    text-align: center;
    font-size: 20px;
    padding: 2.5px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.2px;
    transition: all 0.4s ease;
}
.text {
    font-size: 15px;
}

.service-image:hover {
    transform: scale(1.1);
}
.service-text:hover {
    color: orange;
    transform: scale(1.08);
}