.story {
    
    grid-column: 1 / -1;
}
.story-img {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    
}
.image {
    width: 100%;
    height: 250px;
    transition: all 0.4s ease-in-out;
}
.image:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 1070px) {
    .image-4 {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 575px) {
    .image-4 {
        grid-column: auto;
    }
}